# WorkBench

./: .gitignore  JHcodetemplates.xml
DreamweaverWorkspase/dgfp_40_hp/: index.html
JunoWorkspace/: .gitignore  spring-servlet.xml
JunoWorkspace/Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml
JunoWorkspace/integration_sh/: .classpath  .project  pom.xml
JunoWorkspace/integration_sh/src/main/resources/: Readme.txt  config.properties  log4j.properties  spring-servlet.xml
JunoWorkspace/integration_sh/src/main/test/springtest/: PersonServiceTest.java
JunoWorkspace/integration_sh/src/main/test/test/: PersonDaoTest.java  UserDaoTest.java
JunoWorkspace/integration_sh/src/main/webapp/: index.jsp
JunoWorkspace/integration_sh/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
JunoWorkspace/jpql_001/: .classpath  .project  pom.xml
JunoWorkspace/jpql_001/src/main/java/beans/: MyUser.java  Person.java
JunoWorkspace/jpql_001/src/main/java/dao/: PersonDao.java  UserDao.java  UserDaoTest.java  UserDaoTest2.java
JunoWorkspace/jpql_001/src/main/webapp/page/: myjsp2.jsp
JunoWorkspace/mvntest/: .project
JunoWorkspace/spring_001_init/: .classpath  .project  pom.xml
JunoWorkspace/spring_001_init/src/main/java/com/jh/controller/: PathController.java
JunoWorkspace/spring_001_init/src/main/java/com/jh/vo/: Person.java
JunoWorkspace/spring_001_init/src/main/webapp/: index.jsp
JunoWorkspace/spring_002/: .classpath  .project  pom.xml
JunoWorkspace/spring_002/src/main/webapp/: index.jsp
JunoWorkspace/spring_002/src/main/webapp/WEB-INF/: spring-servlet.xml
JunoWorkspace/test001_jstl/: pom.xml
JunoWorkspace/test002_jpql/: pom.xml
JunoWorkspace/test002_jpql/.externalToolBuilders/: New_Builder.launch
JunoWorkspace/test002_jpql/src/main/java/beans/: MyUser.java
JunoWorkspace/test002_jpql/src/main/java/dao/: UserDao.java  UserDaoTest2.java
JunoWorkspace/test002_jpql/src/main/webapp/: index.jsp
JunoWorkspace/test003_myeclipse/: .mymetadata
Mars/.metadata/: version.ini
Mars/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
Mars/.metadata/.plugins/org.eclipse.core.resources/.projects/test_002_01_jpql/: .markers
Mars/.metadata/.plugins/org.eclipse.core.resources/.projects/test_002_01_jpql/.indexes/: history.index
Mars/.metadata/.plugins/org.eclipse.core.resources/.projects/test_002_01_jpql/org.eclipse.egit.core/: GitProjectData.properties
Mars/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
Mars/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Mars/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Mars/.metadata/.plugins/org.eclipse.debug.core/.launches/: UserDaoTest.launch
Mars/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Mars/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
Mars/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
Mars/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
Mars/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Mars/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Mars/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Mars/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Mars/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Mars/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Mars/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_b
Mars/.metadata/.plugins/org.eclipse.m2e.core/nexus/31596d1634e4f3ff407653e8acfef9bc/: _0.cfs  _1.cfs  segments_3
Mars/.metadata/.plugins/org.eclipse.m2e.core/nexus/73df96c11970b1b867228dc3e1ae5e8f/: _3m.cfs  _3n.cfs  _3o.cfs  _3p.cfs  _3q.cfs  segments_3f
Mars/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _n.cfs  _o.cfs  segments_o  timestamp
Mars/.metadata/.plugins/org.eclipse.m2e.core/nexus/f74dcce35dd6c791daab8b65f4104858/: _1y.cfs  _1z.cfs  _20.cfs  _21.cfs  _22.cfs  _23.cfs  _24.cfs  segments_1z
Mars/.metadata/.plugins/org.eclipse.m2e.jdt/: test_002_01_jpql.container
Mars/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Mars/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jh_0/: node.properties
Mars/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Mars/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Mars/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Mars/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
Mars/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Mars/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Mars/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Mars/test_002_01_jpql/: .project  pom.xml
MyEclipseWorkspace/LearnNew/: .classpath  .mymetadata  .project  pom.xml
MyEclipseWorkspace/LearnNew1/: .myumldata  .project  pom.xml
MyEclipseWorkspace/LearnNew2/: .classpath  .project  pom.xml
MyEclipseWorkspace/jhtestweb/: .myumldata  .project  pom.xml
MyEclipseWorkspace/jhtestweb/.myeclipse/profiler/: TestMvn.xml
MyEclipseWorkspace/jhtestweb/src/main/java/jhsource/: AppTest.java  TestMvn.java  TestMvn2.java  TestMvn3.java
MyEclipseWorkspace/mvntest/: .classpath  pom.xml
MyEclipseWorkspace/test001_jstl/: .project
MyEclipseWorkspace/test002_jpql/: .project
MyEclipseWorkspace/test002_jpql/src/main/java/dao/: PersonDao.java  UserDaoTest.java
MyEclipseWorkspace/test003_myeclipse/: .project
MyEclipseWorkspace/webMyEclipse/: .mymetadata  .project
PD/: PhysicalDataModel_1.pdm  PhysicalDataModel_2.pdm  Workspace.sws  core.pdm
PD/procedure/: core.sql  core2.0.sql
SQL/: 创建qxfrk.sql  创建通知表.sql  数据填报.sql
Visio/: 数据录入流程图.vsdx  法人信息系统-统计.vsdx
images/: bookmarks.html
(+37 files in other folders)
