<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{2DA63897-A1CC-4662-A4A1-809BE97D59AA}" Loaded="No" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
		<Model Expanded="Yes" ID="{957E028D-246F-4443-B05C-FC5D64C5E01E}" Loaded="No" Name="PhysicalDataModel_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_2.pdm"/>
		<Model Expanded="Yes" ID="{7CAC69E2-F7DD-448C-BFA8-3BCA1ADBCB86}" Name="core" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="core.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
